<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="resources/Favicon/favicon.ico">
	<title>Slime Invader</title>
  </head>
  <body>
	<div class="container-fluid">
		<div class="col-md-12">
			<!-- Ajouter demande de pseudo -->
			<div class="accueil">
				<div class="intro">
					<img class="logo" src="resources/monsters/kingSlime.png" alt="logo du jeu Tower Defense">
					<H1>Slime Invader</H1>
				</div>
				<div>
					<p>Vous êtes le roi du royaume de Tour, le très célèbre royaume composé d’une ethnie exceptionnel nommé Tour. Tel le roi ignare que vous êtes vous envoyez vos sous-fifres vous protéger d’une attaque affreuse de monstres délicieux et fondants sur la langue. Votre diabète de type B vous alerte donc ! <br>
						Utilisez un maximum de vos tours pour protéger votre pancréas de cette attaque mortelle ! 
						</p>
				</div>
				<div class="difficult">
				<h2>Quelle difficulté veux-tu tenter?</h2>	
					<!-- Checkbox?? -->
				<div class="choice easy">
					<a>Easy</a>
					
					
				</div>
				<p class="description-level"></p>
				<div class="choice normal">
					<a>Normal</a>
					
				</div>
				<div class="choice hard">
					<a>Hard</a>
				</div>
			
			</div>
			<div id="jouer">
				<a>Jouer</a>	
				
				</div>
				<div class="liste-createurs">
					<p>Jeu réalisé par</p>
					<ul>
						<li>Cindy Mathouchanh</li>
						<li>Florine Rochon</li>
						<li>Géraud Perthus</li>
						<li>Hugo Malezet</li>
						<li>William Lim</li>
					</ul>
				</div>
			</div>
			<div id="gameover">
				<div>
					<h1>GAME OVER ! <br>
						Vous avez trop mangé, votre diabète de type B vous a été fatal !
					</h1>
				</div>
				<div>
					<button id="Replay">
						Rejouer
					</button>
				</div>
			</div>
			<div id="winning">
				<div>
					<h1>Vous avez gagné !<br>
						Vous avez le plus puissant des ignares ! Félicitations ! 
					</h1>
				</div>
				<div>
					<button id="Replay2">
						Rejouer
					</button>
				</div>
			</div>
			<div class="game">
				<div id="areaTowers"></div>
				<div class="infos">
						<ul>
							<li><span class="life"></span> lifes</li>
							<li><span class="money"></span> <img src="resources/brique.png" alt="brique" class="diamond img-fluid"></li>
							<li>Level <span class="level"></span></li>
							<li><span class="time"></span> sec</li>
							<li><button class="buttonStart">Start the wave !</button></li>
						</ul>
				</div>

				<div class="follow-tower">
					<div class="area"></div>
					<img src="" alt="Tour">
					<div class="type"><p></p></div>
				</div>

				<div class="towers"></div>

				<div class="monsters"></div>
			</div>
		</div>

		<div class="game-constructor">
			<div class="row all-towers">
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/path.js"></script>
	<script src="js/towers.js"></script>
	<script src="js/monsters.js"></script>
	<script src="js/game.js"></script>
  </body>
</html>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/path.js"></script>
	<script src="js/towers.js"></script>
	<script src="js/monsters.js"></script>
	<script src="js/game.js"></script>
  </body>
</html>